<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/getIpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="159dp"
        android:text="Получить IP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfoText"
        android:layout_width="363dp"
        android:layout_height="216dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="356dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ipInfoText"
        android:layout_width="326dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/getIpBtn"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/getIpBtn"
        app:layout_constraintTop_toBottomOf="@+id/getIpBtn" />

    <Button
        android:id="@+id/showWeatherInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="4dp"
        android:text="Показать погоду"
        app:layout_constraintBottom_toTopOf="@+id/weatherInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/weatherInfo"
        android:layout_width="364dp"
        android:layout_height="143dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="152dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/information"
        android:layout_width="359dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="60dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>